# PasswordShield

./: README.md
PasswordShield_demo0/app/: build.gradle
PasswordShield_demo0/app/src/androidTest/java/cn/adminzero/passwordshield_demo0/: ExampleInstrumentedTest.java
PasswordShield_demo0/app/src/main/: AndroidManifest.xml
PasswordShield_demo0/app/src/main/java/cn/adminzero/passwordshield_demo0/: AddAccountActivity.java  AppDataAdapter.java  AuthenticationActivity.java  CameraActivity.java  CreateUserActivity.java  EditActivity.java  EncryUtils.java  Encryption.java  IconFinderService.java  ImportantPasswordActivity.java  InstalledAppAcitivity.java  MainActivity.java  (+7 more)
PasswordShield_demo0/app/src/main/res/drawable/: seekbar_background.xml  side_nav_bar.xml
PasswordShield_demo0/app/src/main/res/layout/: activity_add_account.xml  activity_authentication.xml  activity_camera.xml  activity_create_user.xml  activity_finger.xml  activity_important_password.xml  activity_installed_app_acitivity.xml  activity_main.xml  activity_modify.xml  activity_modify_cy.xml  activity_password_generator.xml  activity_welcome_splash.xml  app_bar_main.xml  content_important_password.xml  content_main.xml  edit_activity.xml  list_item.xml  listview_image.xml  nav_header_main.xml  settings_activity.xml  tool_bar.xml
PasswordShield_demo0/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  modify.xml  password_display.xml
PasswordShield_demo0/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
PasswordShield_demo0/app/src/main/res/xml/: root_preferences.xml  service_configuration.xml
(+72 files in other folders)
