<resources>
    <!-- Reply Preference -->
    <string-array name="reply_entries">
        <item>Reply</item>
        <item>Reply to all</item>
    </string-array>

    <string-array name="reply_values">
        <item>reply</item>
        <item>reply_all</item>
    </string-array>

    <!-- Time to lock Preference -->
    <string-array name="time_to_lock_entries">
        <item>@string/one_minute</item>
        <item>@string/fifteen_minutes</item>
        <item>@string/one_hour</item>
        <item>@string/never</item>
    </string-array>

    <string-array name="time_to_lock_values">
        <item>1</item>
        <item>15</item>
        <item>60</item>
        <item>999</item>
    </string-array>

    <!-- Themes Preference -->
    <string-array name="themes_entries">
        <item>@string/light</item>
        <item>@string/dark</item>
    </string-array>

    <string-array name="themes_values">
        <item>@string/light</item>
        <item>@string/dark</item>
    </string-array>


</resources>