<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="#22B5E3">
        <Button
            android:id="@+id/back_account"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="#22B5E3"
            android:text="返回"
            android:textColor="#FFFFFF"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/edit_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#22B5E3"
            android:text="编辑"
            android:textSize="18dp"
            android:textColor="#FFFFFF"/>

    </FrameLayout>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_account"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/key" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/information"
                android:textSize="24dp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登陆信息"
                />
            <TextView
                android:id="@+id/account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名" />
            <Button
                android:id="@+id/username"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:id="@+id/password_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码" />

            <Button
                android:id="@+id/password_display"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:gravity="left"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                />
            <TextView
                android:id="@+id/website_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网站" />
            <Button
                android:id="@+id/websit_display"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="20dp"
                android:hint="无网站"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            >
            <ImageView
                android:id="@+id/green_add"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/green_add"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/note_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注" />
            <Button
                android:id="@+id/note_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:hint="无备注" />



        </LinearLayout>
    </LinearLayout>
</LinearLayout>