apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "cn.adminzero.passwordshield_demo0"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    //加载GIF的Glide框架
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.facebook.stetho:stetho:1.5.1'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    debugImplementation 'com.amitshekhar.android:debug-db-encrypt:1.0.6'
    implementation 'org.apache.commons:com.springsource.org.apache.commons.codec:1.6.0'
    implementation 'org.bouncycastle:com.springsource.org.bouncycastle.jce:1.46.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.code.gson:gson-parent:2.8.5'

}
