<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/security_header">


        <ListPreference
            android:defaultValue="@string/fifteen_minutes"
            android:entries="@array/time_to_lock_entries"
            android:entryValues="@array/time_to_lock_values"
            android:key="time_to_lock"
            android:title="@string/time_to_lock"
            app:useSimpleSummaryProvider="true"/>

        <SwitchPreference
            android:id="@+id/unlock_with_fingerprint_switch_preference"
            android:defaultValue="false"
            android:key="switch_unlock_with_fingerprint"
            android:title="@string/unlock_with_fingerprint"

            />

        <SwitchPreference
            android:id="@+id/unlock_with_face_switch_preference"
            android:defaultValue="false"
            android:key="switch_unlock_with_face"
            android:title="@string/unlock_with_face" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/auto_fill_header">

        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_auto_fill"
            android:title="@string/auto_fill" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/account_header">

        <EditTextPreference
            android:defaultValue="Your Username"
            android:key="edit_username"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/change_username"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/others_header">

        <ListPreference
            android:defaultValue="@string/light"
            android:entries="@array/themes_entries"
            android:entryValues="@array/themes_values"
            android:key="list_theme"
            android:title="@string/theme"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
