<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <shape xmlns:android="http://schemas.android.com/apk/res/android" >

                <gradient
                    android:angle="90"
                    android:centerColor="#FFB80000"
                    android:endColor="#FFFF4400"
                    android:startColor="#FF470000" />

                <corners android:radius="1dp" />

                <stroke
                    android:width="1dp"
                    android:color="#50999999" />
                <stroke
                    android:width="1dp"
                    android:color="#70555555" />

            </shape>
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <shape xmlns:android="http://schemas.android.com/apk/res/android" >

                    <gradient
                        android:angle="90"
                        android:centerColor="#FFB80000"
                        android:endColor="#FFFF4400"
                        android:startColor="#FF470000" />

                    <corners android:radius="1dp" />

                    <stroke
                        android:width="1dp"
                        android:color="#50999999" />
                    <stroke
                        android:width="1dp"
                        android:color="#70555555" />

                </shape>
            </shape>
        </clip>
    </item>

</layer-list>