<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="cn.adminzero.passwordshield_demo0">

    <dist:module dist:instant="true" />

    <uses-permission android:name="android.permission.USE_FINGERPRINT" />
    <uses-permission android:name="android.permission.USE_BIOMETRIC" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAMERA"/>


    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".CameraActivity"></activity>

        <service
            android:name=".MyAutofillService"
            android:enabled="true"
            android:exported="true"
            android:label="@string/my_autofill_service"
            android:permission="android.permission.BIND_AUTOFILL_SERVICE">
            <intent-filter>
                <action android:name="android.service.autofill.AutofillService" />
            </intent-filter>

            <meta-data
                android:name="android.autofill"
                android:resource="@xml/service_configuration" />
        </service>

        <activity
            android:name=".EditActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity android:name=".ModifyActivity" />
        <activity
            android:name=".WelcomeSplashActivity"
            android:theme="@style/Theme.splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CreateUserActivity"
            android:label="@string/create_user"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AuthenticationActivity"
            android:label="@string/master_password_authentication"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AddAccountActivity"
            android:parentActivityName=".MainActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" /> <!-- 隐藏标题栏 -->
        <activity
            android:name=".SettingsActivity"
            android:label="@string/title_activity_settings"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".PasswordGeneratorActivity"
            android:label="@string/menu_password_generator"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:label="@string/password_vault"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".fingerActivity" />
    </application>

</manifest>