<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/password_copy"
        android:orderInCategory="100"
        android:title="@string/copy_password_shield"
        app:showAsAction="withText" />
    <item
        android:id="@+id/password_display"
        android:title="@string/display_password"/>
    <item
        android:id="@+id/enlarge_dispaly"
        android:title="@string/enlarge_display"/>
</menu>