<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#22B5E3"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back_account"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="#22B5E3"
                android:text="@string/back"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <Button
                android:id="@+id/edit_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="#22B5E3"
                android:text="@string/edit"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_account"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/key"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/website_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/website"
                app:layout_constraintStart_toEndOf="@+id/image_account"
                app:layout_constraintTop_toBottomOf="@+id/password_display" />

            <TextView
                android:id="@+id/accountname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/account_name"
                app:layout_constraintStart_toEndOf="@+id/image_account"
                app:layout_constraintTop_toBottomOf="@+id/information" />

            <Button
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text=""
                android:textAllCaps="false"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_account"
                app:layout_constraintTop_toBottomOf="@+id/account_user_name" />

            <TextView
                android:id="@+id/password_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/password"
                app:layout_constraintStart_toEndOf="@+id/image_account"
                app:layout_constraintTop_toBottomOf="@+id/username" />

            <TextView
                android:id="@+id/information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="@string/add_information"
                android:textColor="#000000"
                android:textSize="24dp"
                app:layout_constraintStart_toEndOf="@+id/image_account"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/websit_display"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="left"
                android:hint="@string/no_website"
                android:textAllCaps="false"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_account"
                app:layout_constraintTop_toBottomOf="@+id/website_name" />

            <TextView
                android:id="@+id/account_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/user_name"
                app:layout_constraintStart_toEndOf="@+id/image_account"
                app:layout_constraintTop_toBottomOf="@+id/account_name" />

            <Button
                android:id="@+id/account_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text=""
                android:textAllCaps="false"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_account"
                app:layout_constraintTop_toBottomOf="@+id/accountname" />

            <Button
                android:id="@+id/password_display"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="left"
                android:textAllCaps="false"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_account"
                app:layout_constraintTop_toBottomOf="@+id/password_name" />

            <ImageView
                android:id="@+id/green_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/green_add"
                app:layout_constraintEnd_toStartOf="@+id/note_display"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/note_name" />

            <Button
                android:id="@+id/note_display"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="left"
                android:hint="@string/no_remarks"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_account"
                app:layout_constraintTop_toBottomOf="@+id/note_name" />

            <TextView
                android:id="@+id/note_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/remarks"
                app:layout_constraintStart_toEndOf="@+id/image_account"
                app:layout_constraintTop_toBottomOf="@+id/websit_display" />

            <Button
                android:id="@+id/enlarge_dispaly_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/touming"
                android:lines="3"
                android:text=""
                android:textAllCaps="false"
                android:textSize="50dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/note_display" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>